labs

week 5
lab1 

server admin login
Kasim
Password1


Join us at SQLCON Atlanta from March 16-20 2026, for the ultimate SQL community learning event. Save $200 with SQLAZP200.


lab2
Jason file


{
    "id": "1",
    "productname": "Bearing Ball",
    "productnumber": "BA-8327",
    "color": "",
    "listprice": 0,
    "size": " ",
    "weight": " ",
    "quantityinstock": 1109,
    "model": "",
    "description": "",
    "productcategory": {
        "subcategory": "Parts",
        "category": "Components"
    }
}



Jason 2


{
    "id": "2",
    "productname": "Chainring Nut",
    "productnumber": "CN-6137",
    "color": "Silver",
    "listprice": 0,
    "size": " ",
    "weight": " ",
    "quantityinstock": 1750,
    "model": "",
    "description": "",
    "productcategory": {
      "subcategory": "Parts",
      "category": "Components"
    }
}