week 1



Week 2

Tableau

https://public.tableau.com/app/discover


PowerBI

Microsoft.com/en-us/download/details.aspx?id=58494

https://justit.learnondemand.net/
https://justit.learnondemand.net/User/5430455





kasim powerbi code
6D15FADA17D446EC
Dragonball1!

password for skillable

https://www.lucidchart.com
kasim79@gmail.com
Dragonball1!


week 3
https://lucid.app/documents#/home?folder_id=recent


week 5

https://skillsforall.com/course/data-analytics-essentials?courseLang=en-US

https://learn.microsoft.com/en-us/credentials/certifications/azure-data-fundamentals/?practice-assessment-type=certification

https://skillsforall.com/course/data-analytics-essentials?courseLang=en-US


Names	Codes
Anna/ Ania	013E901042764D25
Dele	247561C4F634DC9F
Dom	24762F3FD042547E
Emeliane	2CFE254D954712A6
Fin	363FC945C4C4A39E
James	3A2424E32914E6F6
Kasim	3F4CF225A5C4EE49
Sabawoon	3F5F63EED567425A
Umar	5DF2112DFF7405A3
Umar	771AF02C59D144C6
Jonathan	9CECEEE33944E3A9
Nike	C650ACAF3A24CAC2
Anna Vasilieva	C65A737EF3C4CF49
 

https://justit.learnondemand.net/User/Login?ReturnUrl=%2F

https://app.nearpod.com/presentation?pin=DCE84


